<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_kmf_module_key_policy">
    <sys_kmf_module_key_policy action="INSERT_OR_UPDATE">
        <crypto_module display_value="com_snc_core_automation_connection_credential_glideencrypter">550cd0b07722201099808d1168106121</crypto_module>
        <key_type display_value="Symmetric Key Encryption Key">ca005cf7c7103300af4d43c6f0976328</key_type>
        <last_enforced>2024-06-21 09:34:36</last_enforced>
        <result>reject</result>
        <sys_class_name>sys_kmf_module_key_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-06-21 09:34:36</sys_created_on>
        <sys_id>f281d3274df202107f4414477db7a90e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sana'S" source="x_snc_sana_s">3cb762e74d3202107f4414477db7a9af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sana'S">3cb762e74d3202107f4414477db7a9af</sys_scope>
        <sys_update_name>sys_kmf_module_key_policy_f281d3274df202107f4414477db7a90e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-06-21 09:34:36</sys_updated_on>
    </sys_kmf_module_key_policy>
</record_update>
