<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <local_or_existing>Local</local_or_existing>
        <name>x_snc_sana_s_device_request</name>
        <operation display_value="create">create</operation>
        <script/>
        <security_attribute/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-06-21 06:37:46</sys_created_on>
        <sys_id>e819eaa74d3202107f4414477db7a981</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_sana_s_device_request</sys_name>
        <sys_package display_value="Sana'S" source="x_snc_sana_s">3cb762e74d3202107f4414477db7a9af</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sana'S">3cb762e74d3202107f4414477db7a9af</sys_scope>
        <sys_update_name>sys_security_acl_e819eaa74d3202107f4414477db7a981</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-06-21 06:37:46</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
